# kubernetes-testing

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/demo/kubernetes/mockserver/: PodGroupService.java  PodListTest.java
demo/src/test/java/demo/kubernetes/mockserver/: PodGroupServiceCrudTest.java  PodGroupServiceTest.java
